{{- if .Values.secretConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rstudio-connect.fullname" . }}-secret-config
  namespace: {{ $.Release.Namespace }}
type: Opaque
stringData:
  secret.gcfg: |
    {{- include "rstudio-library.config.gcfg" . | nindent 4 }}
{{- end }}
